spring.datasource.url= jdbc:mysql://localhost:3306/airbnb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Duy12345a@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
airbnb.jwtSecret= airbnbSecretKey
airbnb.jwtExpirationMs= 86400000
